algamoney.seguranca.enable-https=true
spring.jpa.datasource={JDBC_DATABASE_URL}
spring.datasource.url={JDBC_DATABASE_USERNAME}
spring.datasource.username={JDBC_DATABASE_PASSWORD}

algamoney.origin-permitida=https://algamoney-angular.herokuapp.com